.main_container {
	max-width: 80vw;
	height: 100vh;
	margin-left: 320px;
	margin-right: 56px;
}

.header_navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	margin: 10px;
	border-radius: 8px;
	background-color: #121212;
}

.header_navigation .navigation {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.navigation .arrow-left {
	margin-right: 1.25rem;
}

.arrow-left, .arrow-right {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	background: var(--bg-icon);
	background-color: var(--bg-arrow-color);
	border: none;
	border-radius: 50%;
	cursor: pointer;
}

.header_login {
	display: flex;
	align-items: center;
}

.header_search {
	display: flex;
	align-items: center;
	width: 364px;
	height: 48px;
	margin-left: 8px;
	background-color: var(--bg-search-color);
	border: 1px solid transparent;
	border-radius: 500px;
}

.header_search img {
	width: 16px;
	height: 16px;
	margin-left: 10px;
}

.header_search input {
	border: none;
	padding: 0px 100px 0 12px;
	color: #fff;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: none;
}

.header_login .subscribe {
	color: #a7a7a7;
	font-size: 16px;
	font-weight: 700;
	background-color: transparent;
	margin-right: 32px;
}

.header_login .login {
	width: 100px;
	height: 48px;
	color: #000;
	font-size: 16px;
	font-weight: 700;
	background-color: #fff;
	border-radius: 40px;
}

.playlist-container {
	background-color: #121212;
	height: 64vh;
	border-radius: 10px;
	margin: 10px;
	padding-top: 16px;
}

.playlist {
	margin: 24px;
}

.playlist #greeting {
	color: #fff;
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 48px;
}

.playlist .session {
	color: #fff;
	font-size: 24px;
	font-weight: 700;
  }

.offer_scroll-container {
	max-height: 43vh;
	margin: 24px;
	overflow-y: auto;
}

.offer_scroll-container::-webkit-scrollbar {
	width: 1px;
}

.offer_scroll-container::-webkit-scrollbar-thumb {
	background-color: transparent;
}

.offer_list-item {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 16px;
	margin-bottom: 16px;
}

.cards {
	position: relative; 
	width: 220px;
	height: 200px;
	overflow: hidden;
	border-radius: 8px;
}

.cards span {
	padding: 16px;
	position: absolute;
	color: #fff;
	font-size: 24px;
	font-weight: 700;
}

.card1 {
background-color: rgb(0, 100, 80);
}
.card2 {
background-color: rgb(132, 0, 231);
}
.card3 {
background: rgb(30, 50, 100);
}
.card4 {
background: rgb(140, 25, 50);
}
.card5 {
background: rgb(232, 17, 91);
}
.card6 {
background: rgb(83, 122, 161);
}
.card7 {
background: rgb(142, 102, 172);
}
.card8 {
background: rgb(20, 138, 8);
}
.card9 {
background: rgb(30, 50, 100);
}
.card10 {
background: rgb(233, 20, 41);
}
.card11 {
background: rgb(80, 55, 80);
}
.card12 {
background: rgb(216, 64, 0);
}
.card13 {
background: rgb(186, 93, 7);
}
.card14 {
background: rgb(0, 30, 80);
}
.card15 {
background: rgb(60, 30, 80);
}
  

.offer_list-item img {
position: absolute;
right: 0;
bottom: 0;
height: auto;
width: 107px;
transform: rotate(25deg) translate(18%, -2%);
}